# bridge-international-academy

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  detekt-baseline.xml
app/src/androidTest/java/com/bridge/androidtechnicaltest/ui/: TestDataUtils.kt
app/src/androidTest/java/com/bridge/androidtechnicaltest/ui/screens/: NavigationIntegrationTest.kt
app/src/androidTest/java/com/bridge/androidtechnicaltest/ui/screens/common/: LoadingScreenTest.kt
app/src/androidTest/java/com/bridge/androidtechnicaltest/ui/screens/detailview/: DetailViewTest.kt
app/src/androidTest/java/com/bridge/androidtechnicaltest/ui/screens/list_view/components/: ProfileImageTest.kt
app/src/androidTest/java/com/bridge/androidtechnicaltest/ui/screens/listview/: ListViewTest.kt
app/src/androidTest/java/com/bridge/androidtechnicaltest/ui/screens/listview/components/: ProfileImageTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bridge/androidtechnicaltest/: App.kt
app/src/main/java/com/bridge/androidtechnicaltest/config/: ApiConstants.kt
app/src/main/java/com/bridge/androidtechnicaltest/data/datastore/: DataStoreConstants.kt  DataStoreRepository.kt  PreferencesManager.kt
app/src/main/java/com/bridge/androidtechnicaltest/data/db/: AppDatabase.kt
app/src/main/java/com/bridge/androidtechnicaltest/data/db/converters/: SyncTypeConverter.kt
app/src/main/java/com/bridge/androidtechnicaltest/data/db/dao/: LocationCacheDao.kt  PupilDao.kt
app/src/main/java/com/bridge/androidtechnicaltest/data/db/dto/: Pupil.kt  SyncType.kt
app/src/main/java/com/bridge/androidtechnicaltest/data/db/entities/: LocationCacheEntity.kt
app/src/main/java/com/bridge/androidtechnicaltest/data/mapper/: PupilMapper.kt
app/src/main/java/com/bridge/androidtechnicaltest/data/network/: GeocodingApi.kt  PupilApi.kt  swagger.json
app/src/main/java/com/bridge/androidtechnicaltest/data/network/dto/: GeocodingResponse.kt  PupilResponse.kt
app/src/main/java/com/bridge/androidtechnicaltest/data/repository/: IPupilRepository.kt  LocationResolver.kt  PupilRepository.kt
app/src/main/java/com/bridge/androidtechnicaltest/data/sync/: PupilSyncManager.kt  PupilSyncService.kt  PupilSyncWorker.kt
app/src/main/java/com/bridge/androidtechnicaltest/di/: CoilModule.kt  Module.kt
app/src/main/java/com/bridge/androidtechnicaltest/domain/: SyncState.kt
app/src/main/java/com/bridge/androidtechnicaltest/domain/entity/: PupilEntity.kt  PupilWithLocationEntity.kt
app/src/main/java/com/bridge/androidtechnicaltest/domain/mapper/: PupilMapper.kt
app/src/main/java/com/bridge/androidtechnicaltest/domain/usecase/: AddPupilUseCase.kt  DeletePupilUseCase.kt  GetPupilsUseCase.kt  GetPupilsWithLocationUseCase.kt  GetSyncStateUseCase.kt  SetSyncStateUseCase.kt  UpdatePupilUseCase.kt
app/src/main/java/com/bridge/androidtechnicaltest/ui/: MainActivity.kt  PupilListFragment.kt
app/src/main/java/com/bridge/androidtechnicaltest/ui/common/: BaseViewModel.kt  ToastEvent.kt  ToastHandler.kt
app/src/main/java/com/bridge/androidtechnicaltest/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/bridge/androidtechnicaltest/ui/screens/common/: LoadingScreen.kt  ProfileImage.kt  PupilFormDialog.kt
app/src/main/java/com/bridge/androidtechnicaltest/ui/screens/detail_view/: DetailUiState.kt  DetailView.kt  DetailViewModel.kt
app/src/main/java/com/bridge/androidtechnicaltest/ui/screens/detailview/: DetailUiState.kt  DetailView.kt  DetailViewModel.kt
app/src/main/java/com/bridge/androidtechnicaltest/ui/screens/list_view/: ListUiState.kt  ListView.kt  ListViewModel.kt
app/src/main/java/com/bridge/androidtechnicaltest/ui/screens/list_view/components/: ListItem.kt  ProfileImage.kt
app/src/main/java/com/bridge/androidtechnicaltest/ui/screens/listview/: ListUiState.kt  ListView.kt  ListViewModel.kt
app/src/main/java/com/bridge/androidtechnicaltest/ui/screens/listview/components/: ListItem.kt  ProfileImage.kt  PupilFormDialog.kt
app/src/main/java/com/bridge/androidtechnicaltest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bridge/androidtechnicaltest/utils/: LocationUtils.kt  ModifierUtils.kt  NetworkLogger.kt  Result.kt  TimberCoilLogger.kt
app/src/test/java/com/bridge/androidtechnicaltest/data/datastore/: DataStoreRepositoryIntegrationTest.kt  DataStoreRepositoryTest.kt
app/src/test/java/com/bridge/androidtechnicaltest/data/repository/: LocationResolverTest.kt  PupilRepositoryTest.kt
app/src/test/java/com/bridge/androidtechnicaltest/data/sync/: PupilSyncManagerTest.kt  PupilSyncServiceTest.kt  PupilSyncWorkerTest.kt  TestWorkerFactory.kt
app/src/test/java/com/bridge/androidtechnicaltest/domain/entity/: PupilEntityTest.kt  PupilWithLocationEntityTest.kt
app/src/test/java/com/bridge/androidtechnicaltest/domain/mapper/: PupilMapperTest.kt
app/src/test/java/com/bridge/androidtechnicaltest/domain/usecase/: AddPupilUseCaseTest.kt  DeletePupilUseCaseTest.kt  GetPupilsUseCaseTest.kt  GetPupilsWithLocationUseCaseTest.kt  GetSyncStateUseCaseTest.kt  SetSyncStateUseCaseTest.kt  UpdatePupilUseCaseTest.kt
app/src/test/java/com/bridge/androidtechnicaltest/ui/common/: BaseViewModelTest.kt
app/src/test/java/com/bridge/androidtechnicaltest/utils/: LocationUtilsTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
